<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Jan 22 16:23:34 CET 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="model/weapons/Blade.html" title="class in model.weapons">Blade</a></td>
<th class="colLast" scope="row">
<div class="block">The blade weapon class
 Extends Weapon</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="model/level/Block.html" title="class in model.level">Block</a></td>
<th class="colLast" scope="row">
<div class="block">The general bloc class (for levels)</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="model/level/BlockManager.html" title="class in model.level">BlockManager</a></td>
<th class="colLast" scope="row">
<div class="block">Manager of blocks</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="model/characters/Character.html" title="class in model.characters">Character</a></td>
<th class="colLast" scope="row">
<div class="block">The general character class</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="model/characters/CharacterManager.html" title="class in model.characters">CharacterManager</a></td>
<th class="colLast" scope="row">
<div class="block">Manage the choice of a player character
 Randomly when start a game</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="model/characters/CharacterMover.html" title="class in model.characters">CharacterMover</a></td>
<th class="colLast" scope="row">
<div class="block">Manages a character's movements</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="model/contributors/Contributor.html" title="class in model.contributors">Contributor</a></td>
<th class="colLast" scope="row">
<div class="block">The contributors class</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="model/contributors/Contributors.html" title="class in model.contributors">Contributors</a></td>
<th class="colLast" scope="row">
<div class="block">Collection of contributors
 The collections are observable</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="view/ContributorsCell.html" title="class in view">ContributorsCell</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="model/level/Dirt.html" title="class in model.level">Dirt</a></td>
<th class="colLast" scope="row">
<div class="block">The dirt block, the block by default.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="display/DisplayBackground.html" title="class in display">DisplayBackground</a></td>
<th class="colLast" scope="row">
<div class="block">Class to display backgrounds</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="display/DisplayCharacter.html" title="class in display">DisplayCharacter</a></td>
<th class="colLast" scope="row">
<div class="block">Display all characters and his dependencies (like bullets)</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="model/characters/Enemy.html" title="class in model.characters">Enemy</a></td>
<th class="colLast" scope="row">
<div class="block">The enemy class
 Extends Character</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="model/weapons/Explosive.html" title="class in model.weapons">Explosive</a></td>
<th class="colLast" scope="row">
<div class="block">The explosive weapon class
 Extends Weapon</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="launcher/Game.html" title="class in launcher">Game</a></td>
<th class="colLast" scope="row">
<div class="block">Launch the game</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="control/GameControl.html" title="class in control">GameControl</a></td>
<th class="colLast" scope="row">
<div class="block">Controller of the game</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="view/GameController.html" title="class in view">GameController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="model/weapons/Gun.html" title="class in model.weapons">Gun</a></td>
<th class="colLast" scope="row">
<div class="block">The gun weapon class
 Extends Weapon</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="view/HomeController.html" title="class in view">HomeController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="model/level/Level.html" title="class in model.level">Level</a></td>
<th class="colLast" scope="row">
<div class="block">The level class</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="control/LevelControl.html" title="class in control">LevelControl</a></td>
<th class="colLast" scope="row">
<div class="block">Controller of a Level</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="launcher/Main.html" title="class in launcher">Main</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="model/characters/PlayerCharacter.html" title="class in model.characters">PlayerCharacter</a></td>
<th class="colLast" scope="row">
<div class="block">The playable character class
 Extends Character</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="model/persistance/Savior.html" title="class in model.persistance">Savior</a></td>
<th class="colLast" scope="row">
<div class="block">Saving class</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="model/persistance/SaviorTxt.html" title="class in model.persistance">SaviorTxt</a></td>
<th class="colLast" scope="row">
<div class="block">Saving class for txt</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="view/SelectPlayerController.html" title="class in view">SelectPlayerController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="model/contributors/Stub.html" title="class in model.contributors">Stub</a></td>
<th class="colLast" scope="row">
<div class="block">Class Stub for the contributor</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="model/weapons/Weapon.html" title="class in model.weapons">Weapon</a></td>
<th class="colLast" scope="row">
<div class="block">The general weapon class</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="model/weapons/WeaponShoot.html" title="class in model.weapons">WeaponShoot</a></td>
<th class="colLast" scope="row">
<div class="block">Manages the shooting of a weapon</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
