<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Jan 22 16:23:34 CET 2020 -->
<title>Game</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":42,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">launcher</a></div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>launcher.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Game</span>
extends java.lang.Object</pre>
<div class="block">Launch the game</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/characters/PlayerCharacter.html" title="class in model.characters">PlayerCharacter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#character1">character1</a></span></code></th>
<td class="colLast">
<div class="block">Player character 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../model/characters/PlayerCharacter.html" title="class in model.characters">PlayerCharacter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#character2">character2</a></span></code></th>
<td class="colLast">
<div class="block">Player character 2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#G">G</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GROUND_LEVEL">GROUND_LEVEL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#H_RATIO">H_RATIO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JUMPSPEED">JUMPSPEED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#L_RATIO">L_RATIO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../model/level/Level.html" title="class in model.level">Level</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#level">level</a></span></code></th>
<td class="colLast">
<div class="block">The level of the game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../control/LevelControl.html" title="class in control">LevelControl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#levelControl">levelControl</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SKIN_ENEMY">SKIN_ENEMY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SPEEDY">SPEEDY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#START_X">START_X</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(model.characters.PlayerCharacter,model.characters.PlayerCharacter)">Game</a></span>&#8203;(<a href="../model/characters/PlayerCharacter.html" title="class in model.characters">PlayerCharacter</a>&nbsp;character1,
    <a href="../model/characters/PlayerCharacter.html" title="class in model.characters">PlayerCharacter</a>&nbsp;character2)</code></th>
<td class="colLast">
<div class="block">Initialize the game</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#characterLoader(java.lang.String,int,java.util.List,javafx.scene.image.ImageView)">characterLoader</a></span>&#8203;(java.lang.String&nbsp;name,
               int&nbsp;life,
               java.util.List&lt;<a href="../model/weapons/Weapon.html" title="class in model.weapons">Weapon</a>&gt;&nbsp;weaponList,
               javafx.scene.image.ImageView&nbsp;skin)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">the list is passed as a parameter of the constructor</div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameLoader(javafx.stage.Stage)">gameLoader</a></span>&#8203;(javafx.stage.Stage&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Load the game</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="SKIN_ENEMY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKIN_ENEMY</h4>
<pre>private static final&nbsp;java.lang.String SKIN_ENEMY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#launcher.Game.SKIN_ENEMY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="L_RATIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_RATIO</h4>
<pre>private static final&nbsp;double L_RATIO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#launcher.Game.L_RATIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="H_RATIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H_RATIO</h4>
<pre>private static final&nbsp;double H_RATIO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#launcher.Game.H_RATIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="START_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_X</h4>
<pre>private static final&nbsp;double START_X</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#launcher.Game.START_X">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SPEEDY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEEDY</h4>
<pre>private static&nbsp;double SPEEDY</pre>
</li>
</ul>
<a id="JUMPSPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUMPSPEED</h4>
<pre>private static final&nbsp;double JUMPSPEED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#launcher.Game.JUMPSPEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="G">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G</h4>
<pre>private static final&nbsp;double G</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#launcher.Game.G">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GROUND_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUND_LEVEL</h4>
<pre>private static&nbsp;double GROUND_LEVEL</pre>
</li>
</ul>
<a id="character1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>character1</h4>
<pre>private&nbsp;<a href="../model/characters/PlayerCharacter.html" title="class in model.characters">PlayerCharacter</a> character1</pre>
<div class="block">Player character 1</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/characters/PlayerCharacter.html" title="class in model.characters"><code>PlayerCharacter</code></a></dd>
</dl>
</li>
</ul>
<a id="character2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>character2</h4>
<pre>private&nbsp;<a href="../model/characters/PlayerCharacter.html" title="class in model.characters">PlayerCharacter</a> character2</pre>
<div class="block">Player character 2</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/characters/PlayerCharacter.html" title="class in model.characters"><code>PlayerCharacter</code></a></dd>
</dl>
</li>
</ul>
<a id="level">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre>private&nbsp;<a href="../model/level/Level.html" title="class in model.level">Level</a> level</pre>
<div class="block">The level of the game</div>
</li>
</ul>
<a id="levelControl">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>levelControl</h4>
<pre>private&nbsp;<a href="../control/LevelControl.html" title="class in control">LevelControl</a> levelControl</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(model.characters.PlayerCharacter,model.characters.PlayerCharacter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game&#8203;(<a href="../model/characters/PlayerCharacter.html" title="class in model.characters">PlayerCharacter</a>&nbsp;character1,
            <a href="../model/characters/PlayerCharacter.html" title="class in model.characters">PlayerCharacter</a>&nbsp;character2)</pre>
<div class="block">Initialize the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>character1</code> - player characters 1</dd>
<dd><code>character2</code> - player characters 2 (if 2 player)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="characterLoader(java.lang.String,int,java.util.List,javafx.scene.image.ImageView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characterLoader</h4>
<pre class="methodSignature">@Deprecated
public&nbsp;void&nbsp;characterLoader&#8203;(java.lang.String&nbsp;name,
                            int&nbsp;life,
                            java.util.List&lt;<a href="../model/weapons/Weapon.html" title="class in model.weapons">Weapon</a>&gt;&nbsp;weaponList,
                            javafx.scene.image.ImageView&nbsp;skin)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">the list is passed as a parameter of the constructor</div>
</div>
<div class="block">Add player character in the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the character</dd>
<dd><code>life</code> - The life of the character</dd>
<dd><code>weaponList</code> - The weapons of the character</dd>
<dd><code>skin</code> - The skin of the character</dd>
</dl>
</li>
</ul>
<a id="gameLoader(javafx.stage.Stage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gameLoader</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;gameLoader&#8203;(javafx.stage.Stage&nbsp;s)</pre>
<div class="block">Load the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Parent stage</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
