<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Jan 22 16:23:34 CET 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/persistance/Savior.html#save(java.util.TreeSet)">save(TreeSet&lt;PlayerCharacter&gt;)</a></span> - Method in class model.persistance.<a href="../model/persistance/Savior.html" title="class in model.persistance">Savior</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/persistance/SaviorTxt.html#save(java.util.TreeSet)">save(TreeSet&lt;PlayerCharacter&gt;)</a></span> - Method in class model.persistance.<a href="../model/persistance/SaviorTxt.html" title="class in model.persistance">SaviorTxt</a></dt>
<dd>
<div class="block">Save all the name of the character in the Tree</div>
</dd>
<dt><a href="../model/persistance/Savior.html" title="class in model.persistance"><span class="typeNameLink">Savior</span></a> - Class in <a href="../model/persistance/package-summary.html">model.persistance</a></dt>
<dd>
<div class="block">Saving class</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/persistance/Savior.html#%3Cinit%3E()">Savior()</a></span> - Constructor for class model.persistance.<a href="../model/persistance/Savior.html" title="class in model.persistance">Savior</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/persistance/SaviorTxt.html" title="class in model.persistance"><span class="typeNameLink">SaviorTxt</span></a> - Class in <a href="../model/persistance/package-summary.html">model.persistance</a></dt>
<dd>
<div class="block">Saving class for txt</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/persistance/SaviorTxt.html#%3Cinit%3E(java.lang.String)">SaviorTxt(String)</a></span> - Constructor for class model.persistance.<a href="../model/persistance/SaviorTxt.html" title="class in model.persistance">SaviorTxt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/LevelControl.html#screenSize">screenSize</a></span> - Static variable in class control.<a href="../control/LevelControl.html" title="class in control">LevelControl</a></dt>
<dd>
<div class="block">Get the screen size</div>
</dd>
<dt><span class="memberNameLink"><a href="../display/DisplayBackground.html#screenSize">screenSize</a></span> - Static variable in class display.<a href="../display/DisplayBackground.html" title="class in display">DisplayBackground</a></dt>
<dd>
<div class="block">Get the screen size</div>
</dd>
<dt><a href="../view/SelectPlayerController.html" title="class in view"><span class="typeNameLink">SelectPlayerController</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SelectPlayerController.html#%3Cinit%3E()">SelectPlayerController()</a></span> - Constructor for class view.<a href="../view/SelectPlayerController.html" title="class in view">SelectPlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/weapons/Weapon.html#setAttackTexture(javafx.scene.image.ImageView)">setAttackTexture(ImageView)</a></span> - Method in class model.weapons.<a href="../model/weapons/Weapon.html" title="class in model.weapons">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/level/Level.html#setBackground(javafx.scene.image.ImageView)">setBackground(ImageView)</a></span> - Method in class model.level.<a href="../model/level/Level.html" title="class in model.level">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/level/Block.html#setBlockSkin(javafx.scene.image.ImageView)">setBlockSkin(ImageView)</a></span> - Method in class model.level.<a href="../model/level/Block.html" title="class in model.level">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/level/Level.html#setBlocs(java.util.List)">setBlocs(List&lt;Block&gt;)</a></span> - Method in class model.level.<a href="../model/level/Level.html" title="class in model.level">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/contributors/Contributors.html#setContributors(javafx.collections.ObservableList)">setContributors(ObservableList&lt;Contributor&gt;)</a></span> - Method in class model.contributors.<a href="../model/contributors/Contributors.html" title="class in model.contributors">Contributors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/level/Block.html#setCoordonateX(double)">setCoordonateX(double)</a></span> - Method in class model.level.<a href="../model/level/Block.html" title="class in model.level">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/level/Block.html#setCoordonateY(double)">setCoordonateY(double)</a></span> - Method in class model.level.<a href="../model/level/Block.html" title="class in model.level">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/weapons/Weapon.html#setDamage(int)">setDamage(int)</a></span> - Method in class model.weapons.<a href="../model/weapons/Weapon.html" title="class in model.weapons">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/level/Block.html#setDestructible(boolean)">setDestructible(boolean)</a></span> - Method in class model.level.<a href="../model/level/Block.html" title="class in model.level">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/characters/Character.html#setDirectionView(java.lang.String)">setDirectionView(String)</a></span> - Method in class model.characters.<a href="../model/characters/Character.html" title="class in model.characters">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/contributors/Contributor.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class model.contributors.<a href="../model/contributors/Contributor.html" title="class in model.contributors">Contributor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/contributors/Contributor.html#setGroup(java.lang.String)">setGroup(String)</a></span> - Method in class model.contributors.<a href="../model/contributors/Contributor.html" title="class in model.contributors">Contributor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/level/Level.html#setHeight(double)">setHeight(double)</a></span> - Method in class model.level.<a href="../model/level/Level.html" title="class in model.level">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/characters/Enemy.html#setIsAttacking(boolean)">setIsAttacking(boolean)</a></span> - Method in class model.characters.<a href="../model/characters/Enemy.html" title="class in model.characters">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/characters/PlayerCharacter.html#setJump(boolean)">setJump(boolean)</a></span> - Method in class model.characters.<a href="../model/characters/PlayerCharacter.html" title="class in model.characters">PlayerCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/characters/Character.html#setLife(int)">setLife(int)</a></span> - Method in class model.characters.<a href="../model/characters/Character.html" title="class in model.characters">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/characters/Character.html#setName(java.lang.String)">setName(String)</a></span> - Method in class model.characters.<a href="../model/characters/Character.html" title="class in model.characters">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/contributors/Contributor.html#setName(java.lang.String)">setName(String)</a></span> - Method in class model.contributors.<a href="../model/contributors/Contributor.html" title="class in model.contributors">Contributor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/level/Block.html#setName(java.lang.String)">setName(String)</a></span> - Method in class model.level.<a href="../model/level/Block.html" title="class in model.level">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/weapons/Weapon.html#setName(java.lang.String)">setName(String)</a></span> - Method in class model.weapons.<a href="../model/weapons/Weapon.html" title="class in model.weapons">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/characters/CharacterManager.html#setPlayerCharacters(java.util.TreeSet)">setPlayerCharacters(TreeSet&lt;PlayerCharacter&gt;)</a></span> - Method in class model.characters.<a href="../model/characters/CharacterManager.html" title="class in model.characters">CharacterManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/weapons/Weapon.html#setRange(int)">setRange(int)</a></span> - Method in class model.weapons.<a href="../model/weapons/Weapon.html" title="class in model.weapons">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/weapons/Weapon.html#setShoot(boolean)">setShoot(boolean)</a></span> - Method in class model.weapons.<a href="../model/weapons/Weapon.html" title="class in model.weapons">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/characters/Character.html#setSkin(javafx.scene.image.ImageView)">setSkin(ImageView)</a></span> - Method in class model.characters.<a href="../model/characters/Character.html" title="class in model.characters">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/characters/PlayerCharacter.html#setSpecialWeapon(model.weapons.Weapon)">setSpecialWeapon(Weapon)</a></span> - Method in class model.characters.<a href="../model/characters/PlayerCharacter.html" title="class in model.characters">PlayerCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/characters/Character.html#setWalk(boolean)">setWalk(boolean)</a></span> - Method in class model.characters.<a href="../model/characters/Character.html" title="class in model.characters">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/characters/Character.html#setWeapon(model.weapons.Weapon)">setWeapon(Weapon)</a></span> - Method in class model.characters.<a href="../model/characters/Character.html" title="class in model.characters">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/level/Level.html#setWidth(double)">setWidth(double)</a></span> - Method in class model.level.<a href="../model/level/Level.html" title="class in model.level">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/characters/Character.html#setX(javafx.beans.property.SimpleDoubleProperty)">setX(SimpleDoubleProperty)</a></span> - Method in class model.characters.<a href="../model/characters/Character.html" title="class in model.characters">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/weapons/Weapon.html#setX(javafx.beans.property.SimpleDoubleProperty)">setX(SimpleDoubleProperty)</a></span> - Method in class model.weapons.<a href="../model/weapons/Weapon.html" title="class in model.weapons">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/characters/Character.html#setY(javafx.beans.property.SimpleDoubleProperty)">setY(SimpleDoubleProperty)</a></span> - Method in class model.characters.<a href="../model/characters/Character.html" title="class in model.characters">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/weapons/Weapon.html#setY(javafx.beans.property.SimpleDoubleProperty)">setY(SimpleDoubleProperty)</a></span> - Method in class model.weapons.<a href="../model/weapons/Weapon.html" title="class in model.weapons">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/weapons/Weapon.html#shoot">shoot</a></span> - Variable in class model.weapons.<a href="../model/weapons/Weapon.html" title="class in model.weapons">Weapon</a></dt>
<dd>
<div class="block">Indicates whether the character is shooting or not
 By default, he don't jump</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/weapons/WeaponShoot.html#shoot(model.characters.Character,javafx.scene.Group,model.characters.Enemy)">shoot(Character, Group, Enemy)</a></span> - Static method in class model.weapons.<a href="../model/weapons/WeaponShoot.html" title="class in model.weapons">WeaponShoot</a></dt>
<dd>
<div class="block">Make the weapon shot</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/weapons/WeaponShoot.html#SHOOT_SPEED">SHOOT_SPEED</a></span> - Static variable in class model.weapons.<a href="../model/weapons/WeaponShoot.html" title="class in model.weapons">WeaponShoot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/characters/Character.html#skin">skin</a></span> - Variable in class model.characters.<a href="../model/characters/Character.html" title="class in model.characters">Character</a></dt>
<dd>
<div class="block">The skin of the character</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/characters/CharacterManager.html#SKIN_BALLE">SKIN_BALLE</a></span> - Static variable in class model.characters.<a href="../model/characters/CharacterManager.html" title="class in model.characters">CharacterManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/characters/CharacterManager.html#SKIN_CHARACTER_RAMBRO">SKIN_CHARACTER_RAMBRO</a></span> - Static variable in class model.characters.<a href="../model/characters/CharacterManager.html" title="class in model.characters">CharacterManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/characters/CharacterManager.html#SKIN_CHARACTER_TEST">SKIN_CHARACTER_TEST</a></span> - Static variable in class model.characters.<a href="../model/characters/CharacterManager.html" title="class in model.characters">CharacterManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../launcher/Game.html#SKIN_ENEMY">SKIN_ENEMY</a></span> - Static variable in class launcher.<a href="../launcher/Game.html" title="class in launcher">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/characters/PlayerCharacter.html#specialWeapon">specialWeapon</a></span> - Variable in class model.characters.<a href="../model/characters/PlayerCharacter.html" title="class in model.characters">PlayerCharacter</a></dt>
<dd>
<div class="block">A special weapon of the character</div>
</dd>
<dt><span class="memberNameLink"><a href="../launcher/Game.html#SPEEDY">SPEEDY</a></span> - Static variable in class launcher.<a href="../launcher/Game.html" title="class in launcher">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../launcher/Main.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class launcher.<a href="../launcher/Main.html" title="class in launcher">Main</a></dt>
<dd>
<div class="block">Initializes the first window</div>
</dd>
<dt><span class="memberNameLink"><a href="../launcher/Game.html#START_X">START_X</a></span> - Static variable in class launcher.<a href="../launcher/Game.html" title="class in launcher">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/contributors/Stub.html" title="class in model.contributors"><span class="typeNameLink">Stub</span></a> - Class in <a href="../model/contributors/package-summary.html">model.contributors</a></dt>
<dd>
<div class="block">Class Stub for the contributor</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/contributors/Stub.html#%3Cinit%3E()">Stub()</a></span> - Constructor for class model.contributors.<a href="../model/contributors/Stub.html" title="class in model.contributors">Stub</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
