<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Jan 22 16:23:34 CET 2020 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/level/Level.html#background">background</a></span> - Variable in class model.level.<a href="../model/level/Level.html" title="class in model.level">Level</a></dt>
<dd>
<div class="block">Background of the level</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/LevelControl.html#BACKGROUND_IMAGE">BACKGROUND_IMAGE</a></span> - Static variable in class control.<a href="../control/LevelControl.html" title="class in control">LevelControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../display/DisplayBackground.html#backgroundDisplay(javafx.scene.image.ImageView,javafx.scene.Scene,javafx.scene.Group)">backgroundDisplay(ImageView, Scene, Group)</a></span> - Static method in class display.<a href="../display/DisplayBackground.html" title="class in display">DisplayBackground</a></dt>
<dd>
<div class="block">Display the background</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/characters/Enemy.html#baseX">baseX</a></span> - Variable in class model.characters.<a href="../model/characters/Enemy.html" title="class in model.characters">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/characters/Enemy.html#baseY">baseY</a></span> - Variable in class model.characters.<a href="../model/characters/Enemy.html" title="class in model.characters">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/weapons/Blade.html" title="class in model.weapons"><span class="typeNameLink">Blade</span></a> - Class in <a href="../model/weapons/package-summary.html">model.weapons</a></dt>
<dd>
<div class="block">The blade weapon class
 Extends Weapon</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/weapons/Blade.html#%3Cinit%3E(java.lang.String,int,int,javafx.scene.image.ImageView)">Blade(String, int, int, ImageView)</a></span> - Constructor for class model.weapons.<a href="../model/weapons/Blade.html" title="class in model.weapons">Blade</a></dt>
<dd>
<div class="block">Construct the blade</div>
</dd>
<dt><a href="../model/level/Block.html" title="class in model.level"><span class="typeNameLink">Block</span></a> - Class in <a href="../model/level/package-summary.html">model.level</a></dt>
<dd>
<div class="block">The general bloc class (for levels)</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/level/Block.html#%3Cinit%3E(java.lang.String,double,double,boolean,javafx.scene.image.ImageView)">Block(String, double, double, boolean, ImageView)</a></span> - Constructor for class model.level.<a href="../model/level/Block.html" title="class in model.level">Block</a></dt>
<dd>
<div class="block">Construct the bloc</div>
</dd>
<dt><span class="memberNameLink"><a href="../display/DisplayBackground.html#blockDisplay(javafx.scene.image.ImageView,javafx.scene.image.ImageView,double,double,javafx.beans.property.SimpleDoubleProperty,javafx.beans.property.SimpleDoubleProperty)">blockDisplay(ImageView, ImageView, double, double, SimpleDoubleProperty, SimpleDoubleProperty)</a></span> - Static method in class display.<a href="../display/DisplayBackground.html" title="class in display">DisplayBackground</a></dt>
<dd>
<div class="block">display a block</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/level/BlockManager.html#blockLoading()">blockLoading()</a></span> - Method in class model.level.<a href="../model/level/BlockManager.html" title="class in model.level">BlockManager</a></dt>
<dd>
<div class="block">load the blocks</div>
</dd>
<dt><a href="../model/level/BlockManager.html" title="class in model.level"><span class="typeNameLink">BlockManager</span></a> - Class in <a href="../model/level/package-summary.html">model.level</a></dt>
<dd>
<div class="block">Manager of blocks</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/level/BlockManager.html#%3Cinit%3E()">BlockManager()</a></span> - Constructor for class model.level.<a href="../model/level/BlockManager.html" title="class in model.level">BlockManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/level/Block.html#blockSkin">blockSkin</a></span> - Variable in class model.level.<a href="../model/level/Block.html" title="class in model.level">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/level/Level.html#blocs">blocs</a></span> - Variable in class model.level.<a href="../model/level/Level.html" title="class in model.level">Level</a></dt>
<dd>
<div class="block">List of blocks making up the level</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SelectPlayerController.html#btnBack">btnBack</a></span> - Variable in class view.<a href="../view/SelectPlayerController.html" title="class in view">SelectPlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SelectPlayerController.html#btnBack(javafx.event.ActionEvent)">btnBack(ActionEvent)</a></span> - Method in class view.<a href="../view/SelectPlayerController.html" title="class in view">SelectPlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/HomeController.html#btnContribs">btnContribs</a></span> - Variable in class view.<a href="../view/HomeController.html" title="class in view">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/HomeController.html#btnContribs()">btnContribs()</a></span> - Method in class view.<a href="../view/HomeController.html" title="class in view">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/HomeController.html#btnQuit">btnQuit</a></span> - Variable in class view.<a href="../view/HomeController.html" title="class in view">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/HomeController.html#btnQuit(javafx.event.ActionEvent)">btnQuit(ActionEvent)</a></span> - Method in class view.<a href="../view/HomeController.html" title="class in view">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SelectPlayerController.html#btnStart1">btnStart1</a></span> - Variable in class view.<a href="../view/SelectPlayerController.html" title="class in view">SelectPlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SelectPlayerController.html#btnStart1(javafx.event.ActionEvent)">btnStart1(ActionEvent)</a></span> - Method in class view.<a href="../view/SelectPlayerController.html" title="class in view">SelectPlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/HomeController.html#btnStartGame">btnStartGame</a></span> - Variable in class view.<a href="../view/HomeController.html" title="class in view">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/HomeController.html#btnStartGame(javafx.event.ActionEvent)">btnStartGame(ActionEvent)</a></span> - Method in class view.<a href="../view/HomeController.html" title="class in view">HomeController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
